Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: de.darwinspl.constraint.graphical.editor.model
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: eu.hyvar.feature,
 org.eclipse.core.resources
Require-Bundle: org.eclipse.gef.geometry,
 eu.hyvar.context.information
Export-Package: editor.model,
 editor.model.arithmetical,
 editor.model.choiceboxes,
 editor.model.context,
 editor.model.control,
 editor.model.evolutionslider,
 editor.model.nodes,
 editor.model.operator,
 editor.model.vf
