Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CTCeditor
Bundle-SymbolicName: de.darwinspl.ctceditor
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.commands;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.gef.common;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.geometry;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.geometry.convert.fx;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.fx;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.mvc.fx;bundle-version="[5.0.0,6.0.0)",
 eu.hyvar.feature,
 eu.hyvar.context.information,
 eu.hyvar.feature.constraint,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.text,
 org.eclipse.ui.workbench,
 org.eclipse.swt,
 org.eclipse.jdt.core,
 eu.hyvar.feature.expression
Import-Package: com.google.common.collect;version="[12.0.0,16.0.0)",
 com.google.common.reflect;version="[12.0.0,16.0.0)",
 com.google.inject;version="[1.3.0,2.0.0)",
 com.google.inject.binder;version="[1.3.0,2.0.0)",
 com.google.inject.multibindings;version="[1.3.0,2.0.0)",
 com.google.inject.name;version="[1.3.0,2.0.0)",
 javax.inject;version="[1.0.0,2.0.0)",
 org.eclipse.jface.util,
 org.eclipse.swt,
 org.eclipse.swt.widgets
Export-Package: editor,
 editor.constraints,
 editor.gestures,
 editor.handlers,
 editor.model,
 editor.model.arithmetical,
 editor.model.choiceboxes,
 editor.model.context,
 editor.model.control,
 editor.model.evolutionslider,
 editor.model.nodes,
 editor.model.operator,
 editor.parts,
 editor.parts.choiceboxes,
 editor.parts.evolution.slider,
 editor.parts.factories,
 editor.parts.root,
 editor.policies
