Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ctceditor
Bundle-SymbolicName: de.darwinspl.ctceditor.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.darwinspl.ctceditor.CTCEditorUiBundle
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.105.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.gef.common;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.geometry;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.geometry.convert.fx;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.fx;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.fx.swt;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.mvc.fx;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.gef.mvc.fx.ui;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.11.0",
 eu.hyvar.feature.constraint.resource.hyconstraints,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.christophseidl.util.ecore,
 eu.hyvar.feature,
 eu.hyvar.feature.constraint,
 eu.hyvar.feature.constraint.resource.hyconstraints,
 eu.hyvar.feature.constraint.resource.hyconstraints.ui,
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 eu.hyvar.context.information,
 de.darwinspl.feature.graphical.base,
 eu.hyvar.evolution,
 de.darwinspl.ctceditor;bundle-version="1.0.0"
Import-Package: com.google.common.collect;version="15.0.0",
 com.google.common.reflect;version="[12.0.0,16.0.0)",
 com.google.inject;version="[1.3.0,2.0.0)",
 com.google.inject.util;version="[1.3.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
